# 开发库
spring.datasource.url=jdbc:mysql://rdsn2fe4y5108h0c1nj2o.mysql.rds.aliyuncs.com:3306/yypms_dev
spring.datasource.username=yypms_pub
spring.datasource.password=X6e!Ved16
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
